.grid-item1
{
    background-color: rgb(75, 83, 190);
    padding: 20px;
    
}
.grid-item2
{
    background-color: rgb(75, 83, 190);
    padding: 20px;
    
    
}
.grid-item
{
    background-color: rgb(75, 83, 190);
    padding: 20px;
    
}
.grid-container
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh 25vh 25vh 25vh 25vh 25vh 25vh;
    gap: 20px;
    justify-content: center;
}
h1
{
    color: orange;
}
@media  screen and (min-width: 768px) {
    .grid-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}
@media  screen and (min-width: 1024px) {
    .grid-container
    {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw;
        grid-template-rows: 25vh 25vh 25vh;
        gap: 20px;
        justify-content: center;
    }
    .grid-item1
    {
        background-color: rgb(75, 83, 190);
        padding: 20px;
        grid-row: 1/3;
    }
    .grid-item2
    {
        background-color: rgb(75, 83, 190);
        padding: 20px;
        grid-column: 2/4;
    }
    
}